PORT=3000
BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000

UPLOADED_FILES_DESTINATION=./src/client/public/upload

JWT_SECRET=nE)wlS|?^/[fu8,
JWT_REFRESH_SECRET=h=b[?*;tW~<^)[|
JWT_EXPIRATION_TIME=2592000
JWT_REFRESH_EXPIRATION_TIME=7776000

MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=admindashboard
MYSQL_HOST=localhost
MYSQL_PORT=3306

GOOGLE_CLIENT_ID=848057055371-a09pimvnj05h9nurqhks3loknhavu1t6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=572241877159360
FACEBOOK_APP_SECRET=26c8ddc4cda3848c4dc8a9ce12ed0786